/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : changeDictionary -region air -subDict dictionaryReplacement
Date   : Feb 22 2026
Time   : 11:09:34
Host   : dym
PID    : 26340
I/O    : uncollated
Case   : /home/dym/OpenFOAM/dym-v2506/run/Changesolver
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh air for time = 0

Read dictionary changeDictionaryDict with replacements for dictionaries 8(boundary U T epsilon k p_rgh p IDefault)
Reading polyMesh/boundary file to extract patch names
Loaded dictionary boundary with entries 7(maxY minX maxX minY maxZ air_to_solid air_to_floor)
Extracted patch groups:
    group wall with patches 2(air_to_solid air_to_floor)
Replacing entries in dictionary boundary
Special handling of boundary as polyMesh/boundary file.
Merging entries from 2(air_to_floor air_to_solid)
fieldDict:
{
    maxY
    {
        type            patch;
        nFaces          990;
        startFace       98844;
    }
    minX
    {
        type            patch;
        nFaces          990;
        startFace       99834;
    }
    maxX
    {
        type            patch;
        nFaces          990;
        startFace       100824;
    }
    minY
    {
        type            patch;
        nFaces          990;
        startFace       101814;
    }
    maxZ
    {
        type            patch;
        nFaces          900;
        startFace       102804;
    }
    air_to_solid
    {
        type            mappedWall;
        inGroups        2 ( wall viewFactorWall );
        nFaces          1536;
        startFace       103704;
        sampleMode      nearestPatchFace;
        sampleRegion    solid;
        samplePatch     solid_to_air;
    }
    air_to_floor
    {
        type            mappedWall;
        inGroups        2 ( wall viewFactorWall );
        nFaces          900;
        startFace       105240;
        sampleMode      nearestPatchFace;
        sampleRegion    floor;
        samplePatch     floor_to_air;
    }
}

Writing modified boundary
Replacing entries in dictionary U
Loading dictionary U
Loaded dictionary U with entries 3(dimensions internalField boundaryField)
Merging entries from 1(boundaryField)
Writing modified fieldDict U
Replacing entries in dictionary T
Loading dictionary T
Loaded dictionary T with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict T
Replacing entries in dictionary epsilon
Loading dictionary epsilon
Loaded dictionary epsilon with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict epsilon
Replacing entries in dictionary k
Loading dictionary k
Loaded dictionary k with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict k
Replacing entries in dictionary p_rgh
Loading dictionary p_rgh
Loaded dictionary p_rgh with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p_rgh
Replacing entries in dictionary p
Loading dictionary p
Loaded dictionary p with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict p
Replacing entries in dictionary IDefault
Loading dictionary IDefault
Loaded dictionary IDefault with entries 3(dimensions internalField boundaryField)
Merging entries from 2(internalField boundaryField)
Writing modified fieldDict IDefault

End

