/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 03 2026
Time   : 14:36:05
Host   : dym
PID    : 48584
I/O    : uncollated
Case   : /home/dym/OpenFOAM/dym-v2506/run/externalSolarLoadCopy2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.6666667 .. 0.6666667
        j : 0.6666667 .. 0.6666667
        k : 0.6666667 .. 0.6666667

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-10 -10 -10) (10 10 10)
  nPoints: 29791
  nCells: 27000
  nFaces: 83700
  nInternalFaces: 78300
----------------
Patches
----------------
  patch 0 (start: 78300 size: 900) name: inLetAir
  patch 1 (start: 79200 size: 900) name: outLetAir
  patch 2 (start: 80100 size: 900) name: yFront
  patch 3 (start: 81000 size: 900) name: yBack
  patch 4 (start: 81900 size: 900) name: groundWall
  patch 5 (start: 82800 size: 900) name: topWall

End

