/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Feb 22 2026
Time   : 11:09:32
Host   : dym
PID    : 26309
I/O    : uncollated
Case   : /home/dym/OpenFOAM/dym-v2506/run/Changesolver
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.3333333 .. 0.3333333
        j : 0.3333333 .. 0.3333333
        k : 0.3030303 .. 0.3030303

    Block 1 cell size :
        i : 0.3333333 .. 0.3333333
        j : 0.3333333 .. 0.3333333
        k : 0.1666667 .. 0.1666667

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.5) (10 10 10)
  nPoints: 35557
  nCells: 32400
  nFaces: 100260
  nInternalFaces: 94140
----------------
Patches
----------------
  patch 0 (start: 94140 size: 990) name: maxY
  patch 1 (start: 95130 size: 990) name: minX
  patch 2 (start: 96120 size: 990) name: maxX
  patch 3 (start: 97110 size: 990) name: minY
  patch 4 (start: 98100 size: 900) name: maxZ
  patch 5 (start: 99000 size: 90) name: fmaxY
  patch 6 (start: 99090 size: 90) name: fminX
  patch 7 (start: 99180 size: 90) name: fmaxX
  patch 8 (start: 99270 size: 90) name: fminY
  patch 9 (start: 99360 size: 900) name: fminZ

End

